RappiUI/RappiUI/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="RappiUI.Views.MasterPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid BackgroundColor="White" Padding="10,15" Grid.Row="0" ColumnDefinitions="*,Auto">
                <Label
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#0D1863"
                    Text="Clone Rappi"/>
                <pancake:PancakeView
                    CornerRadius="30"
                    Padding="0"
                    Border="{pancake:BorderMarkup Color=#EDEDED, Thickness=1}"
                    Grid.Column="1" >
                    <Image Source="user" HeightRequest="60" WidthRequest="60">
                    <Image.Clip>
                        <EllipseGeometry 
               RadiusX="30"
               RadiusY="30"
               Center="30,30" />
                    </Image.Clip>
                </Image>
                </pancake:PancakeView>
                
            </Grid>
            <StackLayout
                Grid.Row="1"
                Padding="10,0">
                <CollectionView
                    SelectionChanged="collectionViewHorizontal_SelectionChanged"
                HeightRequest="80"
                    SelectionMode="Single"
                VerticalOptions="Start"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding ListCategory}"
                x:Name="collectionViewHorizontal">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="30"
                        Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="White">
                            <pancake:PancakeView
                                Padding="15,10"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HeightRequest="30"
                                Shadow="{Binding Shadow}"
                                BackgroundColor="White"
                                CornerRadius="5">
                                <Label
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="#0D1863"
                                    Text="{Binding Name}"/>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
