RappiUI/RappiUI/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="RappiUI.Views.MasterPage"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid BackgroundColor="White" Padding="10,15" Grid.Row="0" ColumnDefinitions="*,Auto">
                <Label
                    VerticalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#0D1863"
                    Text="Clone Rappi"/>
                <pancake:PancakeView
                    CornerRadius="30"
                    Padding="0"
                    Border="{pancake:BorderMarkup Color=#EDEDED, Thickness=1}"
                    Grid.Column="1" >
                    <Image Source="user" HeightRequest="60" WidthRequest="60">
                    <Image.Clip>
                        <EllipseGeometry 
               RadiusX="30"
               RadiusY="30"
               Center="30,30" />
                    </Image.Clip>
                </Image>
                </pancake:PancakeView>              
            </Grid>
            <StackLayout
                Grid.Row="1"
                Padding="10,0">
                <CollectionView
                    SelectionChanged="collectionViewHorizontal_SelectionChanged"
                HeightRequest="80"
                    SelectionMode="Single"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding ListCategory}"
                x:Name="collectionViewHorizontal">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="30"
                        Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="White">
                            <pancake:PancakeView
                                Margin="5,0"
                                Padding="15,10"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                HeightRequest="30"
                                Shadow="{Binding Shadow}"
                                BackgroundColor="White"
                                CornerRadius="5">
                                <Label
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="#0D1863"
                                    Text="{Binding Name}"/>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>



            <!--VERTICAL-->
            <StackLayout
                Grid.Row="2"
                Padding="10,0">
                <CollectionView
                IsGrouped="True"
                 ScrollToRequested="collectionViewVertical_ScrollToRequested"
                    SelectionMode="Single"
                    Scrolled="collectionViewVertical_Scrolled"
                VerticalOptions="FillAndExpand"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding ListProductGroup}"
                x:Name="collectionViewVertical">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="30"
                        Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Transparent">
                            <pancake:PancakeView
                                Padding="15,10"
                                BackgroundColor="White"
                                CornerRadius="5">
                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" Offset="10,12"  BlurRadius="5" />
                                </pancake:PancakeView.Shadow>
                                <Grid
                                    ColumnDefinitions="Auto,*,Auto">
                                    <StackLayout Grid.Column="0">
                                        <Image
                                            Source="{Binding Url}"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1">
                                        <Label
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="#0D1863"
                                    Text="{Binding Name}"/>
                                    </StackLayout>
                                    
                                </Grid>
                                
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label
                                Margin="0,20"
                                FontSize="20"
                                FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="#0D1863"
                                    Text="{Binding NameCat}"/>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
            </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
